[pytest]
#addopts = -m "not migrations"
markers =
	migrations: all migration tests
	migration_222: migration to schema 222
	migration_223: migration to schema 223
	migration_224: migration to schema 224
	migration_225: migration to schema 225
	migration_226: migration to schema 226

