[zest.releaser]
release = no
python-file-with-version = threedi_schema/__init__.py

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[tool:pytest]
addopts = --cache-clear threedi_schema
norecursedirs = .venv data doc etc *.egg-info misc var build lib include
python_files = test_*.py
testpaths =
    threedi_schema
